{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the backend server for e-Commerce mobile app.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "Set NODE_ENV=Development&& nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "stripe": "^13.4.0",
    "validator": "^13.11.0"
  }
}
